version: '3'

services:
    questrade2mqtt:
        container_name: questradeBridge
        hostname: questradeBridge
        image: rb28z2/questrade2mqtt:latest
        environment:
            - MQTT_HOST=
            - MQTT_USER=
            - MQTT_PASS=
            - QUESTRADE_API_KEY=
